.news {
    display: grid;
    width: 100%;
    padding-top: 50px;
   
}
.news .news-title {
    font-size: 54px;
    line-height: 65px;
    text-align: center;
    color: #9878A4;
}

.news .news-infos {
    display: flex;
    gap: 3vw;
    justify-content: center;
    padding: 2vh 2vw 2vh 2vw;
    width: 100%;
    margin: auto;
    padding: 50px;
}

.news .news-infos .news-infos-info {
    display: grid;
    background: #FFFFFF;
    box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.25);
    border-radius: 21px;
    padding: 20px 20px 30px 20px;
}
.info-content{
    width: 80%;
    margin: auto;
}

.news .news-infos .news-infos-info .info-content .info-title {
    font-size: 2rem;
    line-height: 1.5rem;
    text-align: center;
    color: rgba(103, 72, 100, 0.71);
}

.news .news-infos .news-infos-info .info-body {
    display: grid;
}

.news .news-infos .news-infos-info .info-body .info-body-text {
    font-size: 2rem;
    text-align: center;
    color: #616161;
}

.news .news-infos .news-infos-info .info-body .info-body-figure {
    text-align: center;
}

.cat-figure{
    max-width: 150px;
    max-height: 150px;
    width: auto;
    height: auto;
}